# HelloWorld

SpringHelloWorld/: .classpath  build.xml
SpringHelloWorld/src/: props.properties
SpringHelloWorld/src/JsonData/: JsonData.java
SpringHelloWorld/src/com/tcs/: HelloWorld.java  JDWLocation.java  JdwSingleStepCheckoutController.java  MainController.java  Test.java  UserDetails.java
SpringHelloWorld/webapps/WEB-INF/: my-servlet.xml  web.xml
SpringHelloWorld/webapps/jsp/: loginPage.jsp
